Genel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Genel.MainPage"
             BackgroundColor="#2196f3">

    <Frame BackgroundColor="#2196f3" BorderColor="Black" CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Picker x:Name="diller" TextColor="Azure" 
                    Margin="20" Title="Select Language: " TitleColor="Azure"
                    Grid.Row="0" Grid.Column="0"></Picker>
            
            <Entry Placeholder="Write the text: " x:Name="metin" TextColor="Azure" PlaceholderColor="Azure"
                   Margin="20" Grid.Row="1" Grid.Column="0"></Entry>
            
            <Button Text="LISTEN" x:Name="dinle" Clicked="dinle_Clicked" Margin="20"
                    BorderColor="Azure" BorderWidth="4" CornerRadius="25" TextColor="Azure"
                    BackgroundColor="#2196f3" FontAttributes="Bold" FontSize="20"
                    Grid.Row="2" Grid.Column="0"></Button>

            <Label Text="CHOOSE YOUR LANGUAGE AND LISTEN TO YOUR TEXT" FontSize="20"
                   FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   Grid.Row="3" Grid.Column="0"></Label>

            <Frame BackgroundColor="#2196f3" BorderColor="Black" CornerRadius="25" 
                   Grid.Row="4" Grid.Column="0" Margin="20">
                <Label Text="MOON BOW Community" FontSize="20" FontAttributes="Bold" TextColor="Azure"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
            </Frame>
        </Grid>
        
    </Frame>

</ContentPage>
